# BlazorStrategyGame

./: README.md  StrategyGameClient.sln
StrategyGame.Shared/: StrategyGame.Shared.csproj
StrategyGame.Shared/Communication/Commands/: BaseCommand.cs  CustomCommandClass.cs  GroupCommand.cs
StrategyGame.Shared/Models/Auth/: LoginRequest.cs  RegisterRequest.cs  UserManagerResponse.cs
StrategyGame.Shared/Models/Events/: ISOAREventViewModel.cs
StrategyGame.Shared/Models/Lobby/: CreateLobbyRequest.cs  GetAllLobbyResponse.cs
StrategyGame.Shared/Services/: AuthenticationService.cs  GameService.cs  LobbyService.cs
StrategyGameClient/: App.razor  LocalAuthenticationStateProvider.cs  Program.cs  StrategyGameClient.csproj  _Imports.razor
StrategyGameClient/Communication/Commands/: BaseCommand.cs  CustomCommandClass.cs  GroupCommand.cs
StrategyGameClient/Communication/Events/: ISOAREvent.cs  SOAREventViewModell.cs
StrategyGameClient/DTOs/: NewGameDTO.cs
StrategyGameClient/DTOs/CreateGame/: CreateGameDTO.cs  CreateGameObjectDTO.cs  CreatePlayerDTO.cs  CreateTileDTO.cs
StrategyGameClient/Enums/: GameObjectType.cs  MapShape.cs  TerrainType.cs
StrategyGameClient/Models/: Game.cs  GameObject.cs  LocalUserInfo.cs  Player.cs  Tile.cs
StrategyGameClient/Models/Events/: ISOAREvent.cs
StrategyGameClient/Models/Move/: IMoveable.cs  TileToStep.cs  TileWithDistance.cs
StrategyGameClient/Models/Units/: KnightWarrior.cs  OrcWarrior.cs  UnitBase.cs
StrategyGameClient/Pages/: Index.razor  MainGame.razor  RedirecToIndex.razor  TestPage.razor
StrategyGameClient/Pages/Auth/: Login.razor  RedirectToLogin.razor  Register.razor
StrategyGameClient/Properties/: launchSettings.json
StrategyGameClient/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
StrategyGameClient/wwwroot/: index.html
StrategyGameClient/wwwroot/css/: app.css  auth.css
